('C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database',
 'Database',
 [],
 'DATA',
 [('Database\\logs.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\logs.json',
   'DATA'),
  ('Database\\task_config.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\task_config.json',
   'DATA'),
  ('Database\\users.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\users.json',
   'DATA'),
  ('Database\\requests\\OSByggingar\\bubbi_requests.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\requests\\OSByggingar\\bubbi_requests.json',
   'DATA'),
  ('Database\\requests\\OSByggingar\\olafur_requests.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\requests\\OSByggingar\\olafur_requests.json',
   'DATA'),
  ('Database\\requests\\JLLausnir\\gudrun_requests.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\requests\\JLLausnir\\gudrun_requests.json',
   'DATA'),
  ('Database\\requests\\JLLausnir\\jon_requests.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\requests\\JLLausnir\\jon_requests.json',
   'DATA'),
  ('Database\\requests\\JLLausnir\\sigurdur_requests.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\requests\\JLLausnir\\sigurdur_requests.json',
   'DATA'),
  ('Database\\reports\\JLLausnir_July.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\JLLausnir_July.xlsx',
   'DATA'),
  ('Database\\reports\\JLLausnir_June.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\JLLausnir_June.xlsx',
   'DATA'),
  ('Database\\reports\\malverk_July.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\malverk_July.xlsx',
   'DATA'),
  ('Database\\reports\\malverk_June.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\malverk_June.xlsx',
   'DATA'),
  ('Database\\reports\\OSByggingar_July.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\OSByggingar_July.xlsx',
   'DATA'),
  ('Database\\reports\\OSByggingar_June.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\OSByggingar_June.xlsx',
   'DATA'),
  ('Database\\reports\\rafverk_July.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\rafverk_July.xlsx',
   'DATA'),
  ('Database\\reports\\rafverk_June.xlsx',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\reports\\rafverk_June.xlsx',
   'DATA'),
  ('Database\\Fyrirtaeki\\rafverk\\johann.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\rafverk\\johann.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\rafverk\\johanna.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\rafverk\\johanna.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\rafverk\\oli.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\rafverk\\oli.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\OSByggingar\\bubbi.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\OSByggingar\\bubbi.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\OSByggingar\\daniel.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\OSByggingar\\daniel.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\OSByggingar\\gudmundur.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\OSByggingar\\gudmundur.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\OSByggingar\\olafur.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\OSByggingar\\olafur.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\malverk\\james.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\malverk\\james.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\malverk\\jeff.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\malverk\\jeff.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\JLLausnir\\gudrun.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\JLLausnir\\gudrun.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\JLLausnir\\jon.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\JLLausnir\\jon.json',
   'DATA'),
  ('Database\\Fyrirtaeki\\JLLausnir\\sigurdur.json',
   'C:\\Users\\Olafu\\Desktop\\OSByggingarClock-In\\Database\\Fyrirtaeki\\JLLausnir\\sigurdur.json',
   'DATA')])
